.
├── archetypes
│   └── default.md
├── assets
├── config.toml
├── content
│   ├── _index.md
│   └── posts
│       └── 20250605-start.md
├── data
├── directory_structure.txt
├── i18n
├── layouts
├── public
│   ├── 404.html
│   ├── assets
│   │   └── css
│   │       └── stylesheet.2211ca3164be7830024f6aad2b3a2e520843a64f8f048445c3401c1249aa051d.css
│   ├── categories
│   │   ├── index.html
│   │   └── index.xml
│   ├── index.html
│   ├── index.xml
│   ├── page
│   │   └── 1
│   │       └── index.html
│   ├── posts
│   │   ├── index.html
│   │   ├── index.xml
│   │   └── page
│   │       └── 1
│   │           └── index.html
│   ├── sitemap.xml
│   └── tags
│       ├── index.html
│       └── index.xml
├── static
└── themes
    └── PaperMod
        ├── LICENSE
        ├── README.md
        ├── assets
        │   ├── css
        │   │   ├── common
        │   │   │   ├── 404.css
        │   │   │   ├── archive.css
        │   │   │   ├── footer.css
        │   │   │   ├── header.css
        │   │   │   ├── main.css
        │   │   │   ├── post-entry.css
        │   │   │   ├── post-single.css
        │   │   │   ├── profile-mode.css
        │   │   │   ├── search.css
        │   │   │   └── terms.css
        │   │   ├── core
        │   │   │   ├── license.css
        │   │   │   ├── reset.css
        │   │   │   ├── theme-vars.css
        │   │   │   └── zmedia.css
        │   │   ├── extended
        │   │   │   └── blank.css
        │   │   └── includes
        │   │       ├── chroma-mod.css
        │   │       ├── chroma-styles.css
        │   │       └── scroll-bar.css
        │   └── js
        │       ├── fastsearch.js
        │       ├── fuse.basic.min.js
        │       └── license.js
        ├── go.mod
        ├── i18n
        │   ├── ar.yaml
        │   ├── be.yaml
        │   ├── bg.yaml
        │   ├── bn.yaml
        │   ├── ca.yaml
        │   ├── ckb.yaml
        │   ├── cs.yaml
        │   ├── da.yaml
        │   ├── de.yaml
        │   ├── el.yaml
        │   ├── en.yaml
        │   ├── eo.yaml
        │   ├── es.yaml
        │   ├── fa.yaml
        │   ├── fi.yaml
        │   ├── fr.yaml
        │   ├── he.yaml
        │   ├── hi.yaml
        │   ├── hr.yaml
        │   ├── hu.yaml
        │   ├── id.yaml
        │   ├── it.yaml
        │   ├── ja.yaml
        │   ├── ko.yaml
        │   ├── ku.yaml
        │   ├── mn.yaml
        │   ├── ms.yaml
        │   ├── nl.yaml
        │   ├── no.yaml
        │   ├── oc.yaml
        │   ├── pa.yaml
        │   ├── pl.yaml
        │   ├── pnb.yaml
        │   ├── pt.yaml
        │   ├── ro.yaml
        │   ├── ru.yaml
        │   ├── sk.yaml
        │   ├── sv.yaml
        │   ├── sw.yaml
        │   ├── th.yaml
        │   ├── tr.yaml
        │   ├── uk.yaml
        │   ├── uz.yaml
        │   ├── vi.yaml
        │   ├── zh-tw.yaml
        │   └── zh.yaml
        ├── images
        │   ├── screenshot.png
        │   └── tn.png
        ├── layouts
        │   ├── 404.html
        │   ├── _default
        │   │   ├── _markup
        │   │   │   └── render-image.html
        │   │   ├── archives.html
        │   │   ├── baseof.html
        │   │   ├── index.json
        │   │   ├── list.html
        │   │   ├── rss.xml
        │   │   ├── search.html
        │   │   ├── single.html
        │   │   └── terms.html
        │   ├── partials
        │   │   ├── anchored_headings.html
        │   │   ├── author.html
        │   │   ├── breadcrumbs.html
        │   │   ├── comments.html
        │   │   ├── cover.html
        │   │   ├── edit_post.html
        │   │   ├── extend_footer.html
        │   │   ├── extend_head.html
        │   │   ├── footer.html
        │   │   ├── head.html
        │   │   ├── header.html
        │   │   ├── home_info.html
        │   │   ├── index_profile.html
        │   │   ├── post_canonical.html
        │   │   ├── post_meta.html
        │   │   ├── post_nav_links.html
        │   │   ├── share_icons.html
        │   │   ├── social_icons.html
        │   │   ├── svg.html
        │   │   ├── templates
        │   │   │   ├── _funcs
        │   │   │   │   └── get-page-images.html
        │   │   │   ├── opengraph.html
        │   │   │   ├── schema_json.html
        │   │   │   └── twitter_cards.html
        │   │   ├── toc.html
        │   │   └── translation_list.html
        │   ├── robots.txt
        │   └── shortcodes
        │       ├── collapse.html
        │       ├── figure.html
        │       ├── inTextImg.html
        │       ├── ltr.html
        │       ├── rawhtml.html
        │       └── rtl.html
        └── theme.toml

37 directories, 133 files
